<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css"></link>
        <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <title>Testing</title>
    </head>

    <body>
        
        <!-- Allow page to load quicker by putting script-tag here -->
        <script src="testscript.js"></script>
    </body>
</html>
